<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/repopres/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=repopres/livereload" data-no-instant defer></script>
  <!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Decision Guide: Preservation Resources and Destinations:
Depending on who you are and the skills you have, you may decide to preserve source code locally, through an organization like Software Heritage, or through your institution’s digital preservation system. There are pros and cons to each of these options:
Local route
Pros: You only need to rely on yourself You can make your own preservation decisions decide your own best practices (e.g. the types of metadata, ancillary materials, and other information to provide about each repo) Privacy: you have full control over the access of this software Cons: You are not bound to terms and services of any organization, or online platform, or copyright law You have to pay for your own storage space Software Heritage
">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/repopres/en/docs/posts/decision-guide/">
  <meta property="og:site_name" content="Netizen&#39;s Guide to Preserving Github Repositories">
  <meta property="og:title" content="Decision Guide">
  <meta property="og:description" content="Decision Guide: Preservation Resources and Destinations:
Depending on who you are and the skills you have, you may decide to preserve source code locally, through an organization like Software Heritage, or through your institution’s digital preservation system. There are pros and cons to each of these options:
Local route
Pros: You only need to rely on yourself You can make your own preservation decisions decide your own best practices (e.g. the types of metadata, ancillary materials, and other information to provide about each repo) Privacy: you have full control over the access of this software Cons: You are not bound to terms and services of any organization, or online platform, or copyright law You have to pay for your own storage space Software Heritage">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs">


  <meta itemprop="name" content="Decision Guide">
  <meta itemprop="description" content="Decision Guide: Preservation Resources and Destinations:
Depending on who you are and the skills you have, you may decide to preserve source code locally, through an organization like Software Heritage, or through your institution’s digital preservation system. There are pros and cons to each of these options:
Local route
Pros: You only need to rely on yourself You can make your own preservation decisions decide your own best practices (e.g. the types of metadata, ancillary materials, and other information to provide about each repo) Privacy: you have full control over the access of this software Cons: You are not bound to terms and services of any organization, or online platform, or copyright law You have to pay for your own storage space Software Heritage">
  <meta itemprop="wordCount" content="190">

<title>Decision Guide | Netizen&#39;s Guide to Preserving Github Repositories</title>
<link rel="icon" href="/repopres/favicon.png" >
<link rel="manifest" href="/repopres/manifest.json">
<link rel="canonical" href="http://localhost:1313/repopres/en/docs/posts/decision-guide/">
  <link rel="alternate" hreflang="zh" href="http://localhost:1313/repopres/zh/docs/posts/decision-guide/" title="Decision Guide">
<link rel="stylesheet" href="/repopres/book.min.6970156cec683193d93c9c4edaf0d56574e4361df2e0c1be4f697ae81c3ba55f.css" integrity="sha256-aXAVbOxoMZPZPJxO2vDVZXTkNh3y4MG&#43;T2l66Bw7pV8=" crossorigin="anonymous">


  <script defer src="/repopres/fuse.min.js"></script>
  <script defer src="/repopres/en.search.min.fbd3e5a304830cd94d594b0e12cd6c3cf093cb9271804757ef4d69bf5d77e65d.js" integrity="sha256-&#43;9PlowSDDNlNWUsOEs1sPPCTy5JxgEdX701pv1135l0=" crossorigin="anonymous"></script>



  
</head>
<body dir="ltr" class="book-kind-page book-type-docs">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/repopres/en/"><span>Netizen&#39;s Guide to Preserving Github Repositories</span>
  </a>
</h2>


<div class="book-search hidden">
  <input id="book-search-input" type="text" 
    placeholder="Search"
    aria-label="Search"
    maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  


  
    
  


  


<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex">
      <a role="button">
        <img src="/repopres/icons/translate.svg" class="book-icon" alt="Languages" />
        English
      </a>
      <img src="/repopres/icons/chevron-right.svg" class="book-icon" alt="Expand" />
    </label>

    <ul>
      
      <li>
        <a href="/repopres/zh/docs/posts/decision-guide/" class="flex flex-auto">
          中文
        </a>
      </li>
      
    </ul>
  </li>
</ul>












  
  <ul>
    
      
        <li>
          
  
  

  
    <a>
      About</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/repopres/en/docs/about/repopres/" class="">
      Repopres</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a>
      Posts</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/repopres/en/docs/posts/introduction/" class="">
      Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/repopres/en/docs/posts/first-step/" class="">
      First steps: Evaluating</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/repopres/en/docs/posts/decision-guide/" class="active">
      Decision Guide</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/repopres/en/docs/posts/local-solution/" class="">
      Local Solution</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/repopres/en/docs/posts/software-heritage/" class="">
      Software Heritage</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/repopres/en/docs/posts/institution/" class="">
      Institution</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/repopres/en/docs/posts/p2p-software-sharing-communities/" class="">
      P2P Software-Sharing Communities</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/repopres/en/docs/posts/how-to-get-more-involved/" class="">
      How to get more involved</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a>
      Contributions</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/repopres/en/docs/contributions/contributions/" class="">
      Contributions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>













</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header hidden">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/repopres/icons/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Decision Guide</h3>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
  <article class="markdown book-article"><p><strong>Decision Guide: Preservation Resources and Destinations:</strong></p>
<p>Depending on who you are and the skills you have, you may decide to preserve source code locally, through an organization like Software Heritage, or through your institution’s digital preservation system. There are pros and cons to each of these options:</p>
<p><strong>Local route</strong></p>
<ul>
<li>Pros:
<ul>
<li>You only need to rely on yourself</li>
<li>You can make your own preservation decisions decide your own best practices (e.g. the types of metadata, ancillary materials, and other information to provide about each repo)</li>
<li>Privacy: you have full control over the access of this software</li>
</ul>
</li>
<li>Cons:
<ul>
<li>You are not bound to terms and services of any organization, or online platform, or copyright law</li>
<li>You have to pay for your own storage space</li>
</ul>
</li>
</ul>
<p><strong>Software Heritage</strong></p>
<ul>
<li>Pros:
<ul>
<li>Institutionally backed, sustained project with funding</li>
<li>Rigorous archiving, centralized</li>
<li>Contextualized with other softwares (good for software history)</li>
</ul>
</li>
<li>Cons:
<ul>
<li>Subject to European copyright law</li>
<li>Cannot change the metadata fields</li>
<li>All decisions are subject to approval</li>
</ul>
</li>
</ul>
<p><strong>Institutional Route</strong></p>
<ul>
<li>Pros:
<ul>
<li>Institutional resources and stability</li>
<li>Digital preservationists and colleagues</li>
</ul>
</li>
<li>Cons:
<ul>
<li>Need to work with the DAMS used by your institution already, which may not be suitable for archiving software</li>
</ul>
</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">

<div>

</div>

<div>

</div>

</div>





  
  
  
  <div class="flex flex-wrap justify-between">
    <span>
    
      <a href="/repopres/en/docs/posts/first-step/" class="flex align-center">
        <img src="/repopres/icons/backward.svg" class="book-icon" alt="Backward" />
        <span>First steps: Evaluating</span>
      </a>
    
    </span>
    <span>
    
      <a href="/repopres/en/docs/posts/local-solution/" class="flex align-center">
        <span>Local Solution</span>
        <img src="/repopres/icons/forward.svg" class="book-icon" alt="Forward" />
      </a>
    
    </span>
  </div>
  


 
        
  
  <div class="book-comments">

</div>
  
 
        
        
  
 
        
  
  
    <script>(function(){document.querySelectorAll("pre:has(code)").forEach(e=>{e.addEventListener("click",e.focus),e.addEventListener("copy",function(t){if(t.preventDefault(),navigator.clipboard){const t=window.getSelection().toString()||e.textContent;navigator.clipboard.writeText(t)}})})})()</script>
  

      </footer>

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  
 
  </main>

  
</body>
</html>




















